## Docker Tutorial Example
## Run this docker file instead of using docker run command
version: "3.7"
services:
  learn-symfony:
    image: supadupac/lamp:latest
    container_name: symfony
    hostname: symfony
    domainname: symfony.dev
    extra_hosts:
      - "symfony.dev:127.0.0.1"
    ports:
      - 4242:80
    volumes:
      - ./app:/var/www/html/
    environment:
      DB_HOST: mysql
      DB_DATABASE: docker
      DB_USERNAME: docker
      DB_PASSWORD: docker
  mysql:
    image: mysql:5.7
    container_name: db-symfony
    hostname: db-symfony
    extra_hosts:
      - "symfony-db.dev:127.0.0.1"
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 13306:3306
    environment:
      DB_HOST: mysql
      DB_DATABASE: docker
      DB_USERNAME: docker
      DB_PASSWORD: docker
      MYSQL_ROOT_PASSWORD: docker
networks:
  default:
    external:
      name: symfony-net

## from project root, run
# docker-compose up -d
# docker-compose up --build
# docker-compose up --build -d
# docker-compose down